HOME_PAGE=https://magento.softwaretestingboard.com/
MY_ACCOUNT_PAGE=https://magento.softwaretestingboard.com/customer/account/login/
PRODUCT_PAGE=https://magento.softwaretestingboard.com/hero-hoodie.html
USER_NAME=test_1705@email.com
PASSWORD=Test@345